('/Users/wuyingheng/项目/ReceiptName/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/wuyingheng/项目/ReceiptName/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/Users/wuyingheng/项目/ReceiptName/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/wuyingheng/项目/ReceiptName/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/wuyingheng/项目/ReceiptName/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/wuyingheng/项目/ReceiptName/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/wuyingheng/项目/ReceiptName/.venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/wuyingheng/项目/ReceiptName/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/Users/wuyingheng/项目/ReceiptName/main.py', 'PYSOURCE'),
  ('libpython3.13.dylib',
   '/Users/wuyingheng/.local/share/uv/python/cpython-3.13.4-macos-aarch64-none/lib/libpython3.13.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/wuyingheng/项目/ReceiptName/build/main/base_library.zip',
   'DATA')],
 'libpython3.13.dylib',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
